<!DOCTYPE html SYSTEM "about:legacy-compat">
<html class=" cytyle-flat">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>IceCool Tech's Repo</title>
 <link rel="shortcut icon" type="png/favicon" href="../CydiaIcon.png" />
 <link rel="stylesheet" type="text/css" href="../assets/depiction.css">
 <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <meta name="format-detection" content="telephone=yes">
<script type="text/javascript" src="../assets/depiction.js"></script>
  <style>
      html * {
        font-size: 16px;
        line-height: 1.625;
        color: #2020131;
        font-family: -apple-system, SF Pro Display, system-ui;
      }
    </style>
</head>
<body class="pinstripe">
<panel style="height: auto !important;">
<fieldset style="height: auto !important;">
</fieldset>
 
  <p style="font-weight:bold;font-size: 29px;margin-left: 16px;margin-bottom: 20px">IceCool Tech's Repo (Beta)</p>
 
 <p style="margin-left: 16px;font-weight:bold;font-size: 20px">Featured</p>

<head>
<style>
<body>
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Hoever */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Dots */
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.active, .dot:hover {
  background-color: #878686;
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

 <div class="slideshow-container"></div>

<div class="mySlides fade">
<center><img class="icon" src="./icon/M6.png"></center>
</div>
 
<div class="mySlides fade">
<center><img class="icon" src="./icon/MS.png"></center>
</div>

<div class="mySlides fade">
<center><img class="icon" src="./icon/C.png"></center>
</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 
 <p style="margin-left: 16px;font-weight:bold;font-size: 20px">Popular</p>
 
 <block style="border-radius:15px;background-color:#FFFFFF;width: 400px;margin: auto;height:auto;padding:10px">
 <p style="font-weight:bold;font-size: 17px"><a href="https://icecooltech.github.io/packageInfo/com.icecooltech.modern6/" style="color: black">Modern 6<i class="arrow right"></i></a></p>
<hr>
 <p style="font-style:italic">The World's Sharpest and Most Advanced iOS 6 Theme. Ever.</p>
</block>
 
<head>
<style>
body {
  background-color:#F2F1F7;
}
.field {
  height: auto;
  width: 400px;
  margin: auto;
  background-color:#FFFFFF;
  border: 0px solid black;
  border-radius:20px;
  padding:10px;
}
</style>
</head>
<body>
 
 <p style="margin-left: 16px;font-weight:bold;font-size: 20px">Add to...</p>
 
<fieldset class="field">
<form name="cydia" action="cydia://url/https://cydia.saurik.com/api/share#?source=https://icecooltech.github.io/" method="post">
</form>
  <a href="javascript:cydia.submit()" class="     "><img class="icon" src="./icon/cydia.png">
    <div>
      <div>
        <label>
          <p>Cydia <span style="font-style:italic;font-weight:bold">
          </span>
        </p>
      </label>
    </div>
  </div>
</a>
<hr>
<form name="zebra" action="zbra://sources/add/https://icecooltech.github.io/" method="post">
</form>
  <a href="javascript:zebra.submit()" class="     "><img class="icon" src="./icon/Zebra.png">
    <div>
      <div>
        <label>
          <p>Zebra <span style="font-style:italic;font-weight:bold">
          </span>
        </p>
      </label>
    </div>
  </div>
</a>
<hr>
<form name="sileo" action="sileo://source/https://icecooltech.github.io/" method="post">
</form>
  <a href="javascript:sileo.submit()" class="     "><img class="icon" src="./icon/sileo.png">
    <div>
      <div>
        <label>
          <p>Sileo<span style="font-style:italic;font-weight:bold">
          </span>
        </p>
      </label>
    </div>
  </div>
</a>
<hr>
<form name="installer" action="installer://add/repo=https://icecooltech.github.io/" method="post">
</form>
  <a href="javascript:installer.submit()" class="     "><img class="icon" src="./icon/installer.png">
    <div>
      <div>
        <label>
          <p>Installer 5 <span style="font-style:italic;font-weight:bold">
          </span>
        </p>
      </label>
    </div>
  </div>
</a>
</fieldset>
 
 
 <p style="margin-left: 16px;font-weight:bold;font-size: 20px">My Social's</p>

<fieldset style="border-radius:16px;background-color:#FFFFFF;width: 400px;margin: auto">
<form name="twitterp" action="https://twitter.com/IceCoolTech" method="post">
</form>
  <a href="javascript:twitterp.submit()" class="     "><img class="icon" src="./icon/twitter.png">
    <div>
      <div>
        <label>
          <p>IceCool Tech on <span style="color:#27A8FF">Twitter</span> <span style="font-style:italic;font-weight:bold">
          </span>
        </p>
      </label>
    </div>
  </div>
</a>
<hr>
<form name="donate" action="https://www.youtube.com/c/IceCoolTech" method="post">
</form>
  <a href="javascript:donate.submit()" class="     "><img class="icon" src="./icon/youtube.PNG">
    <div>
      <div>
        <label>
          <p>IceCool Tech on <span style="color:#FF0000">YouTube</span> <span style="font-style:italic;font-weight:bold">
          </span>
        </p>
      </label>
    </div>
  </div>
</a>
</fieldset>
  
 <style>
  .arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3.5px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
</style>
</head>
<body>
 
   <p style="margin-left: 16px;font-weight:bold;font-size: 20px">About</p>
 
 <fieldset style="border-radius:17px;background-color:#FFFFFF;width: 400px;margin: auto">
  <div>
  <p style="font-weight:bold">Name: IceCool Tech's Repo</p> 
  <p style="font-weight:bold">
  <a href="./about.html" style="color: black">Version: 2.0 beta 3 (12a301f)<i class="arrow right"></i></a>
  </p>
  </div>
   <form name="twitters" action="https://twitter.com/IceCoolTechRepo" method="post">
  </form>
  <a href="javascript:twitters.submit()" class="     "><img class="icon" src="./icon/twitter.png">
    <div>
      <div>
        <label>
          <p>IceCool Tech's Repo on <span style="color:#27A8FF">Twitter</span> <span style="font-style:italic;font-weight:bold">
          </span>
        </p>
      </label>
    </div>
  </div>
</a>
<hr>
  </fieldset>
   
</panel>
</html>
