<!DOCTYPE html SYSTEM "about:legacy-compat">
<html class=" cytyle-flat">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>News</title>
 <link rel="shortcut icon" type="png/favicon" href="../CydiaIcon.png" />
 <link rel="stylesheet" type="text/css" href="../assets/depiction.css">
 <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <meta name="format-detection" content="telephone=yes">
 <meta name="theme-color" content="#0080ff">
<script type="text/javascript" src="../assets/depiction.js"></script>
  <style>
      html * {
        font-size: 16px;
        line-height: 1.625;
        color: #2020131;
        font-family: -apple-system, SF Pro Display, system-ui;
        background-color: #FFFFFF;
      }
    </style>
</head>
<body class="pinstripe">
<panel style="height: auto !important;">

<head>
<style>
 .topnav {
  overflow: hidden;
  background-color: #0088FF;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: #B4CEFA;
}
</style>
</head>
<body>

 <div class="topnav">
  <a href="./index.html">Home</a>
  <a href="./news.html">News</a>
  <a href="./about.html">About</a>
</div>

    <p style="font-weight:bold;font-size: 29px;margin-left: 16px;margin-bottom: 20px;margin-top: 20px">News</p>

</panel>
</html>
