Package: com.icecooltech.modern6
Architecture: iphoneos-arm
Version: 1.1.1
Section: Themes
Maintainer: IceCool Tech
Depends: com.spark.snowboard | com.anemonetheming.anemone
Filename: ./debfiles/Modern6_v1.1.1.deb
Size: 14573226
MD5sum: 3fab804138926aa547ab6e2f914cc0de
SHA1: bf4b90481aab7e626a6be2f3b2f7803083fde140
SHA256: 18143486788b079d10bda1e8f1a2ae2501bac0e04c1ba41bd27785790b1851da
Description: iOS 6 icons for modern displays.
Name: Modern 6
Author: IceCool Tech
Depiction: https://NostalgiaBoxRepo.github.io/packageInfo/com.icecooltech.modern6/
Icon: https://NostalgiaBoxRepo.github.io/packageInfo/PackageAssets/Modern6_icon.png

Package: com.icecooltech.mobilesur
Architecture: iphoneos-arm
Version: 1.1.2
Section: Themes
Maintainer: IceCool Tech
Depends: com.spark.snowboard | com.anemonetheming.anemone
Filename: ./debfiles/MobileSur_v1.1.2.deb
Size: 1123102 
MD5sum: cfd29c8568155f06c61472e177548687
SHA1: bcba69b95bd8359c1f452cd630da7b844854e20b
SHA256: 9157561e51e1637fdbf1d6e190c0c5364bc49e891dbe67570a72fffb67d9a9c9
Description: Full set of macOS Big Sur icons for iOS/iPadOS devices.
Name: Mobile Sur
Author: IceCool Tech
Depiction: https://NostalgiaBoxRepo.github.io/packageInfo/com.icecooltech.mobilesur/
Icon: https://NostalgiaBoxRepo.github.io/packageInfo/PackageAssets/Mobile_Sur_logo.png

Package: com.icecooltech.modern6
Architecture: iphoneos-arm
Version: 1.1.0
Section: Themes
Maintainer: IceCool Tech
Depends: com.spark.snowboard | com.anemonetheming.anemone
Filename: ./debfiles/Modern6_v1.1.0.deb
Size: 14573352
MD5sum: 43c176dae0fb2b2887048a008242b355
SHA1: 7224cb944cde2678539cc7a9269755868d32cfdb
SHA256: ac0e763ad3e934e44604419214193ba06f00610e4a8a4c33d84eea897481cb8a
Description: iOS 6 icons for modern displays.
Name: Modern 6
Author: IceCool Tech
Depiction: https://NostalgiaBoxRepo.github.io/packageInfo/com.icecooltech.modern6/
Icon: https://NostalgiaBoxRepo.github.io/packageInfo/PackageAssets/Modern6_icon.png

Package: com.icecooltech.mobilesur
Architecture: iphoneos-arm
Version: 1.1.1
Section: Themes
Maintainer: IceCool Tech
Depends: com.spark.snowboard | com.anemonetheming.anemone
Filename: ./debfiles/MobileSur_v1.1.1.deb
Size: 1135834 
MD5sum: 060127cc66ee3584bd2a90aff3cc0f39
SHA1: 58d137c4387128a4cb6615e668f46c442cdf92cc
SHA256: 4d939891ee7310d31b01bea81b5fec967b0c5042d18a1d73b6ae8e1f9fba5de8
Description: Full set of macOS Big Sur icons for iOS/iPadOS devices.
Name: Mobile Sur
Author: IceCool Tech
Depiction: https://NostalgiaBoxRepo.github.io/packageInfo/com.icecooltech.mobilesur/
Icon: https://NostalgiaBoxRepo.github.io/packageInfo/PackageAssets/Mobile_Sur_logo.png

Package: com.icecooltech.mobilesur
Architecture: iphoneos-arm
Version: 1.1.0
Section: Themes
Maintainer: IceCool Tech
Depends: com.spark.snowboard | com.anemonetheming.anemone
Filename: ./debfiles/MobileSur_v1.1.1.deb
Size: 1138754
MD5sum: 3e50933808afa84cbb6e0f965a28a0a9
SHA1: 142ab5980a38907420bf40e0e7b6620b6ab1e630
SHA256: cca3fdd09a8ddb565ed6ee480541067656c6caec18b64981be5ce0cad54860ec
Description: Full set of macOS Big Sur icons for iOS/iPadOS devices.
Name: Mobile Sur
Author: IceCool Tech
Depiction: https://NostalgiaBoxRepo.github.io/packageInfo/com.icecooltech.mobilesur/
Icon: https://NostalgiaBoxRepo.github.io/packageInfo/PackageAssets/Mobile_Sur_logo.png

Package: com.icecooltech.modern6
Architecture: iphoneos-arm
Version: 1.0.1
Section: Themes
Maintainer: IceCool Tech
Depends: com.spark.snowboard | com.anemonetheming.anemone
Filename: ./debfiles/Modern6_v1.0.1.deb
Size: 14255410
MD5sum: 6571213747613bbf72e7229b0bab58c4
SHA1: 43caaa3e255970602b0cb1f8bdb95a03a251bc97
SHA256: 8b15abbb7b30a9d9b07c84afd4ddee198bffd54f6f8debf6cd54b847965dddb7
Description: iOS 6 icons for modern displays.
Name: Modern 6
Author: IceCool Tech
Depiction: https://NostalgiaBoxRepo.github.io/packageInfo/com.icecooltech.modern6/
Icon: https://NostalgiaBoxRepo.github.io/packageInfo/PackageAssets/Modern6_icon.png

Package: com.icecooltech.mobilesur
Architecture: iphoneos-arm
Version: 1.0.1
Section: Themes
Maintainer: IceCool Tech
Depends: com.spark.snowboard
Filename: ./debfiles/MobileSur_v1.0.1.deb
Size: 1161852 
MD5sum: 6f913a254f3c6ec295a337428692e643
Description: Full set of macOS Big Sur icons for iOS/iPadOS devices.
Name: Mobile Sur
Author: IceCool Tech
Depiction: https://NostalgiaBoxRepo.github.io/packageInfo/com.icecooltech.mobilesur/
Icon: https://NostalgiaBoxRepo.github.io/packageInfo/PackageAssets/Mobile_Sur_logo.png

Package: com.icecooltech.mobilesur
Architecture: iphoneos-arm
Version: 1.0.0
Section: Themes
Maintainer: IceCool Tech
Depends: com.spark.snowboard
Filename: ./debfiles/MobileSur_v1.0.0.deb
Size: 1161802
MD5sum: a076119ff861405734594aea0e0d762a
Description: Full set of macOS Big Sur icons for iOS/iPadOS devices.
Name: Mobile Sur
Author: IceCool Tech
Depiction: https://NostalgiaBoxRepo.github.io/packageInfo/com.icecooltech.mobilesur/
Icon: https://NostalgiaBoxRepo.github.io/packageInfo/PackageAssets/Mobile_Sur_logo.png

Package: com.icecooltech.modern6
Architecture: iphoneos-arm
Version: 1.0.0
Section: Themes
Maintainer: IceCool Tech
Depends: com.spark.snowboard | com.anemonetheming.anemone
Filename: ./debfiles/Modern6_v1.0.0.deb
Size: 12957902
MD5sum: 03b26585332321ae6b61f960f7589517
SHA1: 5b993bc0946eac7f8d7bf1591cb69d4234f423f0
SHA256: 42c41d72bea4d2583338268b923167b9214f3b60b6aeb53e7531b49fdabab8ee
Description: iOS 6 icons for modern displays.
Name: Modern 6
Author: IceCool Tech
Depiction: https://NostalgiaBoxRepo.github.io/packageInfo/com.icecooltech.modern6/
Icon: https://NostalgiaBoxRepo.github.io/packageInfo/PackageAssets/Modern6_icon.png

Package: com.icecooltech.modern6
Architecture: iphoneos-arm
Version: 0.7.0
Section: Themes
Maintainer: IceCool Tech
Depends: com.spark.snowboard
Filename: ./debfiles/Modern6_v0.7.0.deb
Size: 5578992
MD5sum: 783d55d22839e2a640035201ab586202
Description: iOS 6 icons for modern displays.
Name: Modern 6 (Beta)
Author: IceCool Tech
Depiction: https://NostalgiaBoxRepo.github.io/packageInfo/com.icecooltech.modern6/
Icon: https://NostalgiaBoxRepo.github.io/packageInfo/PackageAssets/Modern6_icon.png

Package: com.icecooltech.modern6
Architecture: iphoneos-arm
Version: 0.6.1
Section: Themes
Maintainer: IceCool Tech
Depends: mobilesubstrate, com.spark.snowboard
Filename: ./debfiles/Modern6_v0.6.1.deb
Size: 5398644
MD5sum: 66c1447c0ed8d7635e1b80cbff9aa238
Description: iOS 6 icons for modern displays.
Name: Modern 6 (Beta)
Author: IceCool Tech
Depiction: https://NostalgiaBoxRepo.github.io/packageInfo/com.icecooltech.modern6/
Icon: https://NostalgiaBoxRepo.github.io/packageInfo/PackageAssets/Modern6_icon.png